{
	"name": "tjnotes",
	"version": "1.1.0",
	"description": "Exibe uma lista de notas com fundo transparente",
	"main": "index.js",
	"author": "Heliomar P. Marques",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heliomarpm/electron.transparent-json-notes.git"
	},
	"bugs": {
		"url": "https://github.com/heliomarpm/electron.transparent-json-notes/issues"
	},
	"homepage": "https://github.com/heliomarpm/electron.transparent-json-notes#readme",
	"keywords": [
		"electron",
		"sticky-notes"
	],
	"scripts": {
		"dev": "electron . --developer",
		"start": "electron . ",
		"upversion": "node prebuild.js",
		"build": "electron-builder"
	},
	"dependencies": {
		"electron-settings": "^4.0.2",
		"jquery": "^3.6.3"
	},
	"devDependencies": {
		"electron": "^22.2.0",
		"electron-builder": "^23.6.0"
	},
	"build": {
		"appId": "com.heliomarpm.transparent-json-notes",
		"productName": "TJsonNotes",
		"copyright":"Copyright © 2023 - Heliomar Marques",
		"artifactName": "${productName}-Setup-v${version}_${os}_${arch}.${ext}",
		"directories": {
			"buildResources": "app/assets"
		},
		"mac": {
			"category": "public.app-category.utilities"
		},
		"dmg": {
			"icon": false
		},
		"linux": {
			"category": "Utilities",
			"synopsis": "Exibe uma lista de notas com fundo transparente",
			"target": [
				"AppImage",
				"deb",
				"pacman",
				"freebsd",
				"rpm"
			]
		},
		"win": {
			"target": [
				"nsis",
				"portable",
				"zip"
			]
		},
		"extraResources": [
			{
				"from": "./app/data/",
				"to": "data",
				"filter": [
					"**/*"
				]
			}
		]
	}
}